{"version": 2, "width": 238, "height": 53, "timestamp": 1617394892, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.183704, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001bk../terminal-poc\u001b\\"]
[0.219528, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterminal-poc\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.219766, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.941811, "o", "b"]
[2.207751, "o", "\bba"]
[2.400661, "o", "s"]
[2.465165, "o", "h"]
[2.791498, "o", "\u001b[?1l\u001b>"]
[2.791592, "o", "\u001b[?2004l\r\r\n"]
[2.792659, "o", "\u001bkbash\u001b\\"]
[2.798186, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[2.798626, "o", "bash-3.2$ "]
[3.471974, "o", "c"]
[3.496556, "o", "d"]
[3.591643, "o", " "]
[3.744152, "o", "b"]
[3.820126, "o", "i"]
[4.036069, "o", "n"]
[4.576145, "o", "\r\n"]
[4.576579, "o", "bash-3.2$ "]
[5.080061, "o", "l"]
[5.216068, "o", "s"]
[5.231841, "o", " "]
[5.344129, "o", "-"]
[5.551918, "o", "l"]
[5.720408, "o", "\r\n"]
[5.726571, "o", "total 16296\r\n"]
[5.726885, "o", "-rwxr-xr-x  1 rama-a  staff      744 Apr  2 12:16 bash-init.sh\r\n-rwxr-xr-x  1 rama-a  staff    12646 Apr  2 12:16 bash-preexec.sh\r\n-rwxr-xr-x  1 rama-a  staff  8319824 Apr  2 12:16 pruney\r\n"]
[5.727382, "o", "bash-3.2$ "]
[10.499892, "o", "s"]
[10.611823, "o", "o"]
[10.834576, "o", "u"]
[10.93101, "o", "r"]
[11.123802, "o", "c"]
[11.315656, "o", "e"]
[11.427777, "o", " "]
[11.635886, "o", "b"]
[11.867875, "o", "a"]
[12.067742, "o", "s"]
[12.163868, "o", "h"]
[12.491681, "o", "\u0007-"]
[13.107361, "o", "i"]
[13.291865, "o", "nit.sh "]
[14.987667, "o", "\r\n"]
[15.016185, "o", "bash-3.2$ "]
[16.523604, "o", "#"]
[16.815484, "o", " "]
[16.955583, "o", "c"]
[17.042971, "o", "o"]
[17.219552, "o", "n"]
[17.327523, "o", "f"]
[17.427513, "o", "i"]
[17.539653, "o", "g"]
[17.691522, "o", "u"]
[17.842647, "o", "r"]
[18.034485, "o", "e"]
[18.587503, "o", "d"]
[18.6996, "o", " "]
[18.987567, "o", "t"]
[19.099642, "o", "o"]
[19.547279, "o", " "]
[20.315421, "o", "g"]
[20.531636, "o", "e"]
[20.739586, "o", "t"]
[20.826851, "o", " "]
[21.27518, "o", "b"]
[21.499519, "o", "a"]
[21.707308, "o", "s"]
[21.794902, "o", "h"]
[21.963537, "o", " "]
[22.147362, "o", "h"]
[22.363383, "o", "i"]
[22.475368, "o", "s"]
[22.699333, "o", "t"]
[22.81001, "o", "o"]
[22.914184, "o", "r"]
[23.050216, "o", "y"]
[23.195145, "o", " "]
[25.52351, "o", "\r\n"]
[25.527616, "o", "bash-3.2$ "]
[27.302566, "o", "c"]
[27.419312, "o", "l"]
[27.619187, "o", "e"]
[27.842258, "o", "a"]
[28.05008, "o", "r"]
[28.323058, "o", "\r\n"]
[28.346024, "o", "\u001b[H\u001b[J"]
[28.347054, "o", "bash-3.2$ "]
[28.683298, "o", "p"]
[28.854244, "o", "r"]
[28.978467, "o", "u"]
[29.151073, "o", "n"]
[29.219023, "o", "e"]
[29.365755, "o", "y"]
[29.443187, "o", " "]
[29.603144, "o", "c"]
[29.723003, "o", "o"]
[29.898828, "o", "n"]
[29.986549, "o", "f"]
[30.111071, "o", "i"]
[30.2231, "o", "g"]
[30.439032, "o", " "]
[31.038961, "o", "\b\u001b[K"]
[31.210372, "o", "\b\u001b[K"]
[31.374045, "o", "\b\u001b[K"]
[31.546447, "o", "\b\u001b[K"]
[31.702848, "o", "\b\u001b[K"]
[31.866216, "o", "\b\u001b[K"]
[32.030901, "o", "\b\u001b[K"]
[32.302884, "o", "-"]
[32.497187, "o", "-"]
[32.687092, "o", "h"]
[32.782946, "o", "e"]
[32.901669, "o", "l"]
[33.085824, "o", "p"]
[33.246502, "o", "\r\n"]
[33.27354, "o", "usage: pruney [--version] [--verbose] [--help] <command> [<args>...]\r\noptions:\r\n   -h, --help    Show this message.\r\n   --verbose     Enable verbose logging (logfile: $HOME/.pruney/pruney.log).\r\n\r\nThe commands are:\r\n   config        provides options to configure pruney .\r\n   history       work with local shell command history .\r\n   log           work with events from the remote pruney log service.\r\n\r\nSee 'pruney <command> --help' for more information on a specific command.\r\n"]
[33.274663, "o", "bash-3.2$ "]
[33.870791, "o", "p"]
[34.038862, "o", "r"]
[35.046444, "o", "u"]
[35.238757, "o", "n"]
[35.397516, "o", "e"]
[35.878794, "o", "y"]
[36.086757, "o", " "]
[36.870815, "o", "c"]
[36.917502, "o", "o"]
[37.102775, "o", "n"]
[37.190939, "o", "f"]
[37.302753, "o", "i"]
[37.407485, "o", "g"]
[37.494912, "o", " "]
[37.813397, "o", "-"]
[37.976449, "o", "-"]
[38.238423, "o", "h"]
[38.382682, "o", "e"]
[38.550625, "o", "l"]
[38.758662, "o", "p"]
[41.834602, "o", "\r\n"]
[41.862508, "o", "The \"config\" command provides options to configure pruney \r\n\r\nusage: pruney config add <name> --service-url=<url>\r\n       pruney config list\r\n       pruney config remove <name>\r\n       pruney config set-default <name>\r\n\r\nOptions:\r\n  --service-url=<url>  Service URL endpoint.\r\n  -h --help            Show this screen.\r\n\r\nExamples:\r\n  Add a new configuration with the name \"foobar\" and service url: https://foobar.aardvarklabs.com:9443\r\n  $ pruney config add foobar --service-url=https://foobar.aardvarklabs.com:9443\r\n\r\n  List all configurations for this client\r\n  $ pruney config list\r\n\r\n  Remove an existing configuration with name \"foobar\"\r\n  $ pruney config remove foobar\r\n\r\n  Set the default configuration to \"foobar\"\r\n  $ pruney config set-default foobar\r\n"]
[41.863533, "o", "bash-3.2$ "]
[44.214715, "o", "#"]
[44.702398, "o", " "]
[44.845978, "o", "l"]
[46.094365, "o", "e"]
[46.310339, "o", "t"]
[46.454295, "o", " "]
[46.642321, "o", "u"]
[46.702438, "o", "s"]
[46.854317, "o", " "]
[47.034237, "o", "a"]
[47.249585, "o", "d"]
[47.432683, "o", "d"]
[47.566292, "o", " "]
[48.677705, "o", "a"]
[48.870307, "o", " "]
[49.077856, "o", "c"]
[49.178424, "o", "o"]
[49.358074, "o", "n"]
[49.398173, "o", "f"]
[49.554272, "o", "i"]
[49.622306, "o", "g"]
[49.750292, "o", "u"]
[49.830127, "o", "r"]
[50.038233, "o", "a"]
[50.277715, "o", "t"]
[50.310186, "o", "i"]
[50.366132, "o", "o"]
[50.54222, "o", "n"]
[50.67024, "o", " "]
[51.414098, "o", "t"]
[51.530111, "o", "o"]
[51.645986, "o", " "]
[51.998067, "o", "t"]
[52.210071, "o", "a"]
[52.302255, "o", "l"]
[52.478057, "o", "k"]
[52.597575, "o", " "]
[54.289942, "o", "t"]
[54.382417, "o", "o"]
[54.513943, "o", " "]
[54.649661, "o", "m"]
[54.897402, "o", "y"]
[54.973614, "o", " "]
[55.189934, "o", "l"]
[55.361733, "o", "o"]
[55.454011, "o", "c"]
[55.657873, "o", "a"]
[55.726064, "o", "l"]
[55.813835, "o", " "]
[56.521874, "o", "b"]
[56.641865, "o", "o"]
[56.905999, "o", "x"]
[57.353107, "o", " "]
[61.727372, "o", "fo"]
[61.727581, "o", "obar.aardvarkla"]
[61.727706, "o", "bs.com:9443"]
[62.897796, "o", "\r\n"]
[62.902115, "o", "bash-3.2$ "]
[67.15915, "o", "pruney co"]
[67.159357, "o", "nfig add foobar --service-url=htt"]
[67.159494, "o", "ps://foobar.aar"]
[67.159648, "o", "dvarkl"]
[67.159816, "o", "abs.com"]
[67.16002, "o", ":9443"]
[67.904878, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.244878, "o", "\u001b[C"]
[68.746313, "o", "\u001b[C"]
[68.830051, "o", "\u001b[C"]
[68.914003, "o", "\u001b[C"]
[68.997233, "o", "\u001b[C"]
[69.08053, "o", "\u001b[C"]
[69.164019, "o", "\u001b[C"]
[69.247561, "o", "\u001b[C"]
[69.330413, "o", "\u001b[C"]
[69.414008, "o", "\u001b[C"]
[69.497397, "o", "\u001b[C"]
[69.580675, "o", "\u001b[C"]
[69.664497, "o", "\u001b[C"]
[69.747755, "o", "\u001b[C"]
[69.831071, "o", "\u001b[C"]
[69.914203, "o", "\u001b[C"]
[69.997296, "o", "\u001b[C"]
[70.080655, "o", "\u001b[C"]
[70.164089, "o", "\u001b[C"]
[70.247727, "o", "\u001b[C"]
[70.330781, "o", "\u001b[C"]
[70.414989, "o", "\u001b[C"]
[70.498286, "o", "\u001b[C"]
[70.581741, "o", "\u001b[C"]
[71.125633, "o", "\b\u001b[1P --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.2847, "o", "\b\u001b[1P --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.45742, "o", "\b\u001b[1P --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.628659, "o", "\b\u001b[1P --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.793374, "o", "\b\u001b[1P --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.956732, "o", "\b\u001b[1P --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.169203, "o", "l --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.384795, "o", "o --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.485779, "o", "c --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.705285, "o", "a --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.800072, "o", "l --service-url=https://foobar.aardvarklabs.com:9443\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.281048, "o", "\r\n"]
[73.310373, "o", "┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓\r\n┃ NAME  ┃ SERVICE URL                          ┃ DEFAULT? ┃\r\n┣━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫\r\n┃ local ┃ https://foobar.aardvarklabs.com:9443 ┃ [*]      ┃\r\n┗━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛\r\n"]
[73.311606, "o", "bash-3.2$ "]
[75.345272, "o", "#"]
[75.5411, "o", " "]
[75.745034, "o", "l"]
[75.885044, "o", "e"]
[76.089232, "o", "t"]
[76.633024, "o", " "]
[76.80905, "o", "u"]
[76.889004, "o", "s"]
[77.016954, "o", " "]
[77.256994, "o", "l"]
[77.468974, "o", "i"]
[77.552828, "o", "s"]
[77.772894, "o", "t"]
[77.847942, "o", " "]
[78.015847, "o", "t"]
[78.115838, "o", "h"]
[78.348607, "o", "e"]
[78.452517, "o", " "]
[78.604952, "o", "c"]
[78.661239, "o", "o"]
[78.829006, "o", "n"]
[78.893586, "o", "f"]
[79.012933, "o", "i"]
[79.144993, "o", "g"]
[79.637016, "o", "\r\n"]
[79.641107, "o", "bash-3.2$ "]
[79.964732, "o", "p"]
[80.068835, "o", "r"]
[80.211533, "o", "u"]
[80.364444, "o", "n"]
[80.436912, "o", "e"]
[80.588821, "o", "y"]
[80.652908, "o", " "]
[81.108837, "o", "c"]
[81.196643, "o", "o"]
[81.388544, "o", "n"]
[81.468138, "o", "f"]
[81.588892, "o", "i"]
[81.676894, "o", "g"]
[81.715971, "o", " "]
[81.892841, "o", "l"]
[82.068381, "o", "i"]
[82.140755, "o", "s"]
[82.364585, "o", "t"]
[82.580811, "o", "\r\n"]
[82.608365, "o", "Listing entries\r\n"]
[82.608448, "o", "┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓\r\n┃ NAME  ┃ SERVICE URL                          ┃ DEFAULT? ┃\r\n┣━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫\r\n┃ local ┃ https://foobar.aardvarklabs.com:9443 ┃ [*]      ┃\r\n┗━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛\r\n"]
[82.609896, "o", "bash-3.2$ "]
[85.29294, "o", "#"]
[85.4679, "o", " "]
[85.612744, "o", "o"]
[85.780643, "o", "k"]
[85.932537, "o", "a"]
[86.052016, "o", "y"]
[86.132288, "o", " "]
[86.292878, "o", "w"]
[86.516172, "o", "e"]
[86.692772, "o", " "]
[86.828545, "o", "a"]
[87.036117, "o", "r"]
[87.051913, "o", "e"]
[87.148731, "o", " "]
[87.280563, "o", "s"]
[87.452136, "o", "e"]
[87.644674, "o", "t"]
[88.172392, "o", "!"]
[88.4205, "o", "\r\n"]
[88.425014, "o", "bash-3.2$ "]
[89.308487, "o", "c"]
[89.412487, "o", "l"]
[89.516079, "o", "e"]
[89.732178, "o", "a"]
[89.924481, "o", "r"]
[90.076442, "o", "\r\n"]
[90.097569, "o", "\u001b[H\u001b[J"]
[90.09841, "o", "bash-3.2$ "]
[90.472491, "o", "p"]
[90.572505, "o", "r"]
[90.716047, "o", "u"]
[90.872889, "o", "n"]
[90.940453, "o", "e"]
[91.09243, "o", "y"]
[91.200419, "o", " "]
[93.892316, "o", "-"]
[94.031571, "o", "-"]
[94.243715, "o", "h"]
[94.416185, "o", "e"]
[94.548238, "o", "l"]
[94.732185, "o", "p"]
[94.920278, "o", "\r\n"]
[94.947191, "o", "usage: pruney [--version] [--verbose] [--help] <command> [<args>...]\r\noptions:\r\n   -h, --help    Show this message.\r\n   --verbose     Enable verbose logging (logfile: $HOME/.pruney/pruney.log).\r\n\r\nThe commands are:\r\n   config        provides options to configure pruney .\r\n   history       work with local shell command history .\r\n   log           work with events from the remote pruney log service.\r\n\r\nSee 'pruney <command> --help' for more information on a specific command.\r\n"]
[94.94832, "o", "bash-3.2$ "]
[96.604335, "o", "#"]
[96.900172, "o", " "]
[97.072044, "o", "l"]
[97.148376, "o", "e"]
[97.360328, "o", "t"]
[97.492127, "o", " "]
[97.712101, "o", "u"]
[97.819187, "o", "s"]
[97.955199, "o", " "]
[98.860053, "o", "t"]
[99.044094, "o", "r"]
[99.156109, "o", "y"]
[99.260065, "o", " "]
[100.208196, "o", "t"]
[100.283663, "o", "o"]
[100.387592, "o", " "]
[100.523976, "o", "g"]
[100.764078, "o", "e"]
[101.035848, "o", "t"]
[101.151356, "o", " "]
[101.359981, "o", "s"]
[101.440357, "o", "o"]
[101.608071, "o", "m"]
[101.683935, "o", "e"]
[101.97589, "o", " "]
[102.079944, "o", "e"]
[102.268018, "o", "v"]
[102.456001, "o", "e"]
[102.575977, "o", "n"]
[102.687938, "o", "t"]
[102.943105, "o", "s"]
[105.007919, "o", "\r\n"]
[105.011958, "o", "bash-3.2$ "]
[106.047857, "o", "p"]
[106.159758, "o", "r"]
[106.296005, "o", "u"]
[106.447792, "o", "n"]
[106.527615, "o", "e"]
[106.663745, "o", "y"]
[106.759516, "o", " "]
[107.047943, "o", "l"]
[107.231587, "o", "o"]
[107.351433, "o", "g"]
[107.719602, "o", " "]
[107.926702, "o", "-"]
[108.089109, "o", "-"]
[108.28742, "o", "h"]
[108.383216, "o", "e"]
[108.519064, "o", "l"]
[108.711738, "o", "p"]
[108.951269, "o", "\r\n"]
[108.978052, "o", "The \"log\" command allows you to retrieve events from the remote pruney log\r\n\r\nusage: pruney log [-n=<count>] \r\n       pruney log show <id>\r\n       pruney log add <content> [-m=<message>]\r\n\r\nOptions:\r\n  -m=<message>   Message to be added with a new event [default: None].\r\n  -n=<count>     Limit the number of events shown [default: 10].\r\n  -h --help      Show this screen.\r\n\r\nExamples:\r\n  List the most recent 5 events from the log\r\n  $ pruney log  -n 5\r\n\r\n  Show a specific event with id 25\r\n  $ pruney log show 25\r\n\r\n  Log an event with content and message\r\n  $ pruney log add  \"certbot run -a manual -i nginx -d example.com\" -m \"certbot manual nginx plugin\" \r\n"]
[108.979078, "o", "bash-3.2$ "]
[111.918651, "o", "p"]
[112.027466, "o", "r"]
[112.199652, "o", "u"]
[112.351602, "o", "n"]
[112.438898, "o", "e"]
[112.575609, "o", "y"]
[112.683424, "o", " "]
[113.552267, "o", "l"]
[113.743606, "o", "o"]
[113.851451, "o", "g"]
[113.926987, "o", " "]
[114.111406, "o", "-"]
[114.359506, "o", "n"]
[114.49548, "o", " "]
[116.767299, "o", "1"]
[117.25479, "o", "5"]
[118.223094, "o", "\r\n"]
[118.278436, "o", "┏━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓\r\n┃  ID ┃ DATE           ┃ SUMMARY                                     ┃ TYPE      ┃\r\n┣━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫\r\n┃ 166 ┃ Apr  2 1:19PM  ┃ certbot with pre and post validation hoo... ┃ Console   ┃\r\n┃ 165 ┃ Apr  2 12:22PM ┃ certbot manual nginx plugin                 ┃ Console   ┃\r\n┃ 164 ┃ Apr  2 12:08PM ┃ This is how we configure pruney to a ser... ┃ Console   ┃\r\n┃ 163 ┃ Apr  2 12:06PM ┃ certbot manual nginx plugin                 ┃ Console   ┃\r\n┃ 162 ┃ Apr  2 11:58AM ┃ alibaba/druid: 阿里云计"]
[118.278645, "o", "算平台Data...        ┃ PageOpen  ┃\r\n┃ 161 ┃ Apr  2 11:58AM ┃ README                                      ┃ PageOpen  ┃\r\n┃ 160 ┃ Apr  2 11:58AM ┃ b4b4r07/history: A CLI to provide enhanc... ┃ PageOpen  ┃\r\n┃ 159 ┃ Apr  2 11:58AM ┃ ymotongpoo/goltsv: LTSV reader/writer fo... ┃ PageOpen  ┃\r\n┃ 158 ┃ Apr  2 11:57AM ┃ flock(1): Manage locks from shell script... ┃ PageOpen  ┃\r\n┃ 157 ┃ Apr  2 11:57AM ┃ Mac OS X Manual Page For flock(2)           ┃ PageOpen  ┃\r\n┃ 156 ┃ Apr  2 11:57AM ┃ aardlabs/terminal-poc: Terminal capture ... ┃ PageOpen  ┃\r\n┃ 155 ┃ Apr  2 11:57AM ┃ aardlabs/terminal-poc: Terminal capture ... ┃ PageClose ┃\r\n┃ 154 ┃ Apr  2 9:29AM  ┃ certbot manual nginx plugin                 ┃ Console   ┃\r\n┃ 153 ┃ Apr  2 9:21AM  ┃ list longform with hidden attrs             ┃ Console   ┃\r\n┃ 152 ┃ Apr  2 9:18AM  ┃ list with longform and hiddent attrs        ┃ Console   ┃\r\n┗━━━━━┻━━━━━━"]
[118.2788, "o", "━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛\r\n"]
[118.281107, "o", "bash-3.2$ "]
[122.15935, "o", "#"]
[122.375073, "o", " "]
[122.53491, "o", "l"]
[122.615341, "o", "e"]
[122.821879, "o", "t"]
[122.917879, "o", " "]
[123.190715, "o", "m"]
[123.294732, "o", "e"]
[123.399193, "o", " "]
[123.531096, "o", "e"]
[123.738435, "o", "x"]
[123.807002, "o", "p"]
[124.001965, "o", "l"]
[124.170529, "o", "o"]
[124.266945, "o", "r"]
[124.335098, "o", "e"]
[124.470777, "o", " "]
[124.882952, "o", "t"]
[125.078932, "o", "h"]
[125.250998, "o", "i"]
[125.34697, "o", "s"]
[125.454887, "o", " "]
[125.746947, "o", "A"]
[125.88291, "o", "l"]
[126.090914, "o", "i"]
[126.215029, "o", "b"]
[126.530145, "o", "a"]
[126.826814, "o", "b"]
[127.698917, "o", "a"]
[127.809679, "o", " "]
[129.64277, "o", "p"]
[129.778755, "o", "a"]
[129.986871, "o", "g"]
[130.186825, "o", "e"]
[130.314708, "o", " "]
[130.490722, "o", "o"]
[130.594842, "o", "p"]
[130.906508, "o", "e"]
[131.026125, "o", "n"]
[131.178702, "o", " "]
[131.602687, "o", "e"]
[131.810783, "o", "v"]
[131.986778, "o", "e"]
[132.066915, "o", "n"]
[132.226675, "o", "t"]
[132.418832, "o", "\r\n"]
[132.423015, "o", "bash-3.2$ "]
[134.62659, "o", "p"]
[134.738343, "o", "r"]
[134.882882, "o", "u"]
[135.050618, "o", "n"]
[135.122021, "o", "e"]
[135.262524, "o", "y"]
[135.373904, "o", " "]
[135.61092, "o", "l"]
[135.778625, "o", "o"]
[135.85843, "o", "g"]
[135.954579, "o", " "]
[136.13059, "o", "s"]
[136.225975, "o", "h"]
[136.426611, "o", "o"]
[136.566121, "o", "w"]
[136.770667, "o", " "]
[138.626376, "o", "1"]
[138.842365, "o", "6"]
[139.122055, "o", "2"]
[139.889754, "o", "\r\n"]
[139.938039, "o", "┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃ Id        ┃ 162                                                                                                                            ┃\r\n┃ Kind      ┃ PageOpen                                                                                                                       ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[139.938239, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Title     ┃ alibaba/druid: 阿里云计算平台DataWorks(https://help.aliyun.com/document_detail/137663.html) 团队出品，为监控而生的数据库连接池 ┃\r\n┃ SessionID ┃ undefined:940                                                                                                                  ┃\r\n┃ CreatedOn ┃ Apr  2 11:58AM                                                                                                                 ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[139.938365, "o", "━━┫\r\n┃ Url       ┃ https://github.com/alibaba/druid                                                                                               ┃\r\n┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\n"]
[139.94039, "o", "bash-3.2$ "]
[146.165018, "o", "#"]
[146.577613, "o", " "]
[146.722089, "o", "o"]
[146.913996, "o", "k"]
[147.038109, "o", "a"]
[147.206061, "o", "y"]
[147.305978, "o", " "]
[147.541945, "o", "n"]
[147.746024, "o", "i"]
[147.844938, "o", "c"]
[148.112953, "o", "e"]
[148.469322, "o", "!"]
[149.206027, "o", " "]
[149.377262, "o", "l"]
[149.462347, "o", "e"]
[149.670269, "o", "t"]
[149.777908, "o", " "]
[149.981925, "o", "u"]
[150.045961, "o", "s"]
[150.22191, "o", " "]
[150.68491, "o", "s"]
[151.757727, "o", "e"]
[151.944175, "o", "e"]
[152.133753, "o", " "]
[153.052771, "o", "\b\u001b[K"]
[153.232255, "o", "\b\u001b[K"]
[153.397755, "o", "\b\u001b[K"]
[153.929033, "o", "\b\u001b[K"]
[154.069586, "o", "a"]
[154.2777, "o", "d"]
[154.448927, "o", "d"]
[154.509185, "o", " "]
[154.6933, "o", "a"]
[154.773815, "o", "n"]
[154.933614, "o", " "]
[155.045624, "o", "e"]
[155.293093, "o", "v"]
[155.493062, "o", "e"]
[155.573997, "o", "n"]
[155.716407, "o", "t"]
[156.829062, "o", "\r\n"]
[156.83284, "o", "bash-3.2$ "]
[157.629596, "o", "p"]
[157.732569, "o", "r"]
[157.884552, "o", "u"]
[158.060569, "o", "n"]
[158.140304, "o", "e"]
[158.293073, "o", "y"]
[158.357559, "o", " "]
[158.569532, "o", "l"]
[158.765408, "o", "o"]
[158.87747, "o", "g"]
[158.933198, "o", " "]
[159.133743, "o", "-"]
[159.28907, "o", "-"]
[159.50083, "o", "h"]
[159.621597, "o", "e"]
[159.741908, "o", "l"]
[159.925029, "o", "p"]
[160.077516, "o", "\r\n"]
[160.105404, "o", "The \"log\" command allows you to retrieve events from the remote pruney log\r\n\r\nusage: pruney log [-n=<count>] \r\n       pruney log show <id>\r\n       pruney log add <content> [-m=<message>]\r\n\r\nOptions:\r\n  -m=<message>   Message to be added with a new event [default: None].\r\n  -n=<count>     Limit the number of events shown [default: 10].\r\n  -h --help      Show this screen.\r\n\r\nExamples:\r\n  List the most recent 5 events from the log\r\n  $ pruney log  -n 5\r\n\r\n  Show a specific event with id 25\r\n  $ pruney log show 25\r\n\r\n  Log an event with content and message\r\n  $ pruney log add  \"certbot run -a manual -i nginx -d example.com\" -m \"certbot manual nginx plugin\" \r\n"]
[160.106433, "o", "bash-3.2$ "]
[160.508832, "o", "p"]
[160.628905, "o", "r"]
[160.773615, "o", "u"]
[161.621416, "o", "n"]
[161.725319, "o", "e"]
[161.869485, "o", "y"]
[162.01338, "o", " "]
[162.413345, "o", "l"]
[162.605326, "o", "o"]
[162.685403, "o", "g"]
[162.824107, "o", " "]
[163.14002, "o", "a"]
[163.404812, "o", "d"]
[163.600764, "o", "d"]
[163.780366, "o", " "]
[165.092704, "o", "\""]
[165.549337, "o", "l"]
[165.673279, "o", "s"]
[165.789598, "o", " "]
[165.981327, "o", "-"]
[166.196772, "o", "l"]
[166.349173, "o", "a"]
[166.689201, "o", "\""]
[166.9653, "o", " "]
[167.848123, "o", "-"]
[168.120148, "o", "m"]
[168.315839, "o", " "]
[168.908693, "o", "\""]
[169.480794, "o", "T"]
[169.588993, "o", "h"]
[169.75686, "o", "i"]
[169.83733, "o", "s"]
[169.917255, "o", " "]
[170.009563, "o", "i"]
[170.117141, "o", "s"]
[170.201017, "o", " "]
[170.353019, "o", "h"]
[170.541187, "o", "o"]
[170.616472, "o", "w"]
[170.741093, "o", " "]
[171.540959, "o", "I"]
[171.637899, "o", " "]
[171.808501, "o", "l"]
[171.996883, "o", "i"]
[172.104949, "o", "s"]
[172.404885, "o", "t"]
[172.536895, "o", " "]
[172.776293, "o", "d"]
[172.85159, "o", "i"]
[173.00791, "o", "r"]
[173.060254, "o", "e"]
[173.256626, "o", "c"]
[173.489007, "o", "t"]
[173.585012, "o", "o"]
[173.704652, "o", "r"]
[174.088829, "o", "i"]
[174.280886, "o", "e"]
[174.465028, "o", "s"]
[174.568976, "o", " "]
[175.224924, "o", "i"]
[175.441182, "o", "n"]
[175.560234, "o", " "]
[175.800697, "o", "l"]
[176.008851, "o", "i"]
[176.208744, "o", "n"]
[176.392878, "o", "u"]
[176.521018, "o", "x"]
[177.016996, "o", "\""]
[179.728173, "o", "\r\n"]
[179.808817, "o", "┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃ Id        ┃ 167                                     ┃\r\n┃ Kind      ┃ Console                                 ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Title     ┃ This is how I list directories in linux ┃\r\n┃ SessionID ┃ f17c1b27-98dc-4bd9-9100-c942e73d9d3e    ┃\r\n┃ CreatedOn ┃ Apr  2 1:24PM                           ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Content   ┃ ls -la                                  ┃\r\n┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[179.809048, "o", "━━━━━━┛\r\n"]
[179.811138, "o", "bash-3.2$ "]
[182.911616, "o", "p"]
[183.031378, "o", "r"]
[183.167038, "o", "u"]
[183.332252, "o", "n"]
[183.407304, "o", "e"]
[183.548495, "o", "y"]
[183.631932, "o", " "]
[186.440315, "o", "l"]
[186.624306, "o", "o"]
[186.711763, "o", "g"]
[186.927504, "o", " "]
[188.48036, "o", "\r\n"]
[188.528283, "o", "┏━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓\r\n┃  ID ┃ DATE           ┃ SUMMARY                                     ┃ TYPE     ┃\r\n┣━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫\r\n┃ 167 ┃ Apr  2 1:24PM  ┃ This is how I list directories in linux     ┃ Console  ┃\r\n┃ 166 ┃ Apr  2 1:19PM  ┃ certbot with pre and post validation hoo... ┃ Console  ┃\r\n┃ 165 ┃ Apr  2 12:22PM ┃ certbot manual nginx plugin                 ┃ Console  ┃\r\n┃ 164 ┃ Apr  2 12:08PM ┃ This is how we configure pruney to a ser... ┃ Console  ┃\r\n┃ 163 ┃ Apr  2 12:06PM ┃ certbot manual nginx plugin           "]
[188.528477, "o", "      ┃ Console  ┃\r\n┃ 162 ┃ Apr  2 11:58AM ┃ alibaba/druid: 阿里云计算平台Data...        ┃ PageOpen ┃\r\n┃ 161 ┃ Apr  2 11:58AM ┃ README                                      ┃ PageOpen ┃\r\n┃ 160 ┃ Apr  2 11:58AM ┃ b4b4r07/history: A CLI to provide enhanc... ┃ PageOpen ┃\r\n┃ 159 ┃ Apr  2 11:58AM ┃ ymotongpoo/goltsv: LTSV reader/writer fo... ┃ PageOpen ┃\r\n┃ 158 ┃ Apr  2 11:57AM ┃ flock(1): Manage locks from shell script... ┃ PageOpen ┃\r\n┗━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛\r\n"]
[188.530278, "o", "bash-3.2$ "]
[191.97628, "o", "o"]
[192.556031, "o", "\b\u001b[K"]
[193.271351, "o", "p"]
[193.399544, "o", "r"]
[193.536047, "o", "u"]
[193.684075, "o", "n"]
[193.763528, "o", "e"]
[193.940203, "o", "y"]
[194.024009, "o", " "]
[194.275953, "o", "l"]
[194.447584, "o", "o"]
[194.523969, "o", "g"]
[194.61606, "o", " "]
[194.776036, "o", "s"]
[194.855953, "o", "h"]
[195.043949, "o", "o"]
[195.172527, "o", "w"]
[195.336043, "o", " "]
[196.151991, "o", "1"]
[196.439909, "o", "6"]
[196.767699, "o", "7"]
[197.906823, "o", "\r\n"]
[197.948455, "o", "┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃ Id        ┃ 167                                     ┃\r\n┃ Kind      ┃ Console                                 ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Title     ┃ This is how I list directories in linux ┃\r\n┃ SessionID ┃ f17c1b27-98dc-4bd9-9100-c942e73d9d3e    ┃\r\n┃ CreatedOn ┃ Apr  2 1:24PM                           ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Content   ┃ ls -la                                  ┃\r\n┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[197.948694, "o", "━━━━━━┛\r\n"]
[197.951184, "o", "bash-3.2$ "]
[200.315949, "o", "g"]
[200.411884, "o", "o"]
[200.551041, "o", "o"]
[200.675688, "o", "d"]
[201.571801, "o", "\b\b\b\b"]
[201.955146, "o", "#good\b\b\b\b"]
[202.291739, "o", " good\b\b\b\b"]
[202.643889, "o", "\r\n"]
[202.648073, "o", "bash-3.2$ "]
[203.667006, "o", "p"]
[203.778353, "o", "r"]
[203.899089, "o", "u"]
[204.058593, "o", "n"]
[204.130695, "o", "e"]
[204.306866, "o", "y"]
[204.39545, "o", " "]
[204.939767, "o", "-"]
[205.095078, "o", "-"]
[205.311559, "o", "h"]
[205.427374, "o", "e"]
[205.531461, "o", "l"]
[205.739463, "o", "p"]
[206.415475, "o", "\r\n"]
[206.442151, "o", "usage: pruney [--version] [--verbose] [--help] <command> [<args>...]\r\noptions:\r\n   -h, --help    Show this message.\r\n   --verbose     Enable verbose logging (logfile: $HOME/.pruney/pruney.log).\r\n\r\nThe commands are:\r\n   config        provides options to configure pruney .\r\n   history       work with local shell command history .\r\n   log           work with events from the remote pruney log service.\r\n\r\nSee 'pruney <command> --help' for more information on a specific command.\r\n"]
[206.443206, "o", "bash-3.2$ "]
[210.099333, "o", "#"]
[210.287332, "o", " "]
[210.4353, "o", "l"]
[210.539404, "o", "e"]
[210.731275, "o", "t"]
[211.475249, "o", " "]
[211.650614, "o", "u"]
[211.739257, "o", "s"]
[211.818951, "o", " "]
[211.963505, "o", "e"]
[212.139283, "o", "x"]
[212.203305, "o", "p"]
[212.37929, "o", "l"]
[212.547196, "o", "o"]
[212.610574, "o", "r"]
[212.682733, "o", "e"]
[212.764868, "o", " "]
[212.930001, "o", "h"]
[213.110109, "o", "i"]
[213.290909, "o", "s"]
[213.507141, "o", "t"]
[213.610523, "o", "o"]
[213.730827, "o", "r"]
[213.866637, "o", "y"]
[214.298582, "o", "\r\n"]
[214.302533, "o", "bash-3.2$ "]
[214.779072, "o", "p"]
[214.859059, "o", "r"]
[215.004091, "o", "u"]
[215.218547, "o", "n"]
[215.319019, "o", "e"]
[215.467112, "o", "y"]
[215.555029, "o", " "]
[216.055176, "o", "h"]
[216.251095, "o", "i"]
[216.355151, "o", "s"]
[216.571032, "o", "t"]
[216.666868, "o", "o"]
[216.803153, "o", "r"]
[216.950968, "o", "y"]
[217.043215, "o", " "]
[217.949892, "o", "-"]
[218.119951, "o", "-"]
[218.550917, "o", "h"]
[218.65048, "o", "e"]
[218.855033, "o", "l"]
[219.062963, "o", "p"]
[219.455198, "o", "\r\n"]
[219.485714, "o", "The \"history\" command allows pruney to work with local shell command history\r\n\r\nusage: pruney history [-n=<count>]\r\n       pruney history log <index> -m=<message>\r\n       pruney history append (<command> | --stdin)\r\n\r\nOptions:\r\n  -c=<command>   Specify the command to be appended to the local history.\r\n  -n=<count>     Limit the number of history shown. zero is unlimited [default: 25].\r\n  -m=<message>   Message to be added with a new event.\r\n  --stdin        Read from the standard input.\r\n  -h --help      Show this screen.\r\n\r\nExamples(s):\r\n  # Show the last three entries from the local history.\r\n  $ pruney history -n 3\r\n  ┏━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓\r\n  ┃ INDEX ┃ DATE           ┃ COMMAND ┃\r\n  ┃    90 ┃ Apr  1 2:11PM  ┃ ls -l   ┃                                                                                                                                                                      ┃\r\n  ┃    91 ┃ Apr "]
[219.485909, "o", " 1 2:11PM  ┃ cd /    ┃                                                                                                                                                                      ┃\r\n  ┃    92 ┃ Apr  1 2:11PM  ┃ ls -la  ┃\r\n  ┗━━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━┛\r\n  # Note: the above result show last three history entries   \r\n\r\n  # Log a specific history entry, by index to the pruney remote log.\r\n  $ pruney history log 102 -m \"list longform with hidden attrs\"\r\n \r\n  # Append to the local history. Note: Intended to be call by shell hooks. \r\n  $ pruney history append \"ls -l \" \r\n"]
[219.487118, "o", "bash-3.2$ "]
[222.726152, "o", "p"]
[223.342786, "o", "\b\u001b[K"]
[224.342877, "o", "#"]
[224.582791, "o", " "]
[224.74277, "o", "l"]
[224.830783, "o", "e"]
[225.006585, "o", "t"]
[225.134177, "o", " "]
[225.662803, "o", "u"]
[225.758651, "o", "s"]
[225.862709, "o", " "]
[226.086653, "o", "s"]
[226.334167, "o", "e"]
[226.530077, "o", "e"]
[226.60684, "o", " "]
[226.782658, "o", "t"]
[226.901998, "o", "h"]
[227.062993, "o", "e"]
[227.150508, "o", " "]
[227.358546, "o", "l"]
[227.494605, "o", "a"]
[227.694755, "o", "s"]
[227.933761, "o", "t"]
[228.041496, "o", " "]
[231.250336, "o", "1"]
[231.362435, "o", "0"]
[231.566464, "o", " "]
[231.702097, "o", "i"]
[231.830374, "o", "t"]
[232.006369, "o", "e"]
[232.09445, "o", "m"]
[232.214383, "o", "s"]
[232.317869, "o", " "]
[232.422484, "o", "i"]
[232.63038, "o", "n"]
[232.734362, "o", " "]
[232.973223, "o", "h"]
[233.157166, "o", "i"]
[233.221395, "o", "s"]
[233.430379, "o", "t"]
[233.509548, "o", "o"]
[233.624988, "o", "r"]
[233.741656, "o", "y"]
[234.085773, "o", "\r\n"]
[234.087835, "o", "bash-3.2$ "]
[234.446309, "o", "p"]
[234.558264, "o", "r"]
[234.709657, "o", "u"]
[234.874219, "o", "n"]
[235.101872, "o", "e"]
[235.269794, "o", "y"]
[235.398157, "o", " "]
[235.534109, "o", "h"]
[235.725651, "o", "i"]
[235.825343, "o", "s"]
[236.037674, "o", "t"]
[236.18207, "o", "o"]
[236.289788, "o", "r"]
[236.434255, "o", "y"]
[236.494295, "o", " "]
[236.846222, "o", "-"]
[237.110153, "o", "n"]
[237.25417, "o", " "]
[237.445097, "o", "1"]
[237.550293, "o", "0"]
[238.364907, "o", "\r\n"]
[238.391078, "o", "┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃ INDEX ┃ DATE          ┃ COMMAND                                                              ┃\r\n┣━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃     7 ┃ Apr  2 1:23PM ┃ pruney log --help                                                    ┃\r\n┃     8 ┃ Apr  2 1:23PM ┃ pruney log -n 15                                                     ┃\r\n┃     9 ┃ Apr  2 1:23PM ┃ pruney log show 162                                                  ┃\r\n┃    10 ┃ Apr  2"]
[238.391149, "o", " 1:24PM ┃ pruney log --help                                                    ┃\r\n┃    11 ┃ Apr  2 1:24PM ┃ pruney log add \"ls -la\" -m \"This is how I list directories in linux\" ┃\r\n┃    12 ┃ Apr  2 1:24PM ┃ pruney log                                                           ┃\r\n┃    13 ┃ Apr  2 1:24PM ┃ pruney log show 167                                                  ┃\r\n┃    14 ┃ Apr  2 1:24PM ┃ pruney --help                                                        ┃\r\n┃    15 ┃ Apr  2 1:25PM ┃ pruney history --help                                                ┃\r\n┃    16 ┃ Apr  2 1:25PM ┃ pruney history -n 10                                                 ┃\r\n┗━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\n"]
[238.39239, "o", "bash-3.2$ "]
[243.042197, "o", "#"]
[243.221864, "o", " "]
[243.345972, "o", "o"]
[243.529831, "o", "k"]
[243.585672, "o", "a"]
[243.763164, "o", "y"]
[243.850024, "o", " "]
[244.097877, "o", "l"]
[244.269471, "o", "o"]
[244.429167, "o", "o"]
[244.589857, "o", "k"]
[244.745947, "o", "s"]
[244.880683, "o", " "]
[245.145779, "o", "l"]
[245.337796, "o", "i"]
[245.497905, "o", "k"]
[245.633358, "o", "e"]
[245.729571, "o", " "]
[245.905163, "o", "m"]
[246.089248, "o", "o"]
[246.16934, "o", "s"]
[246.400878, "o", "t"]
[246.497756, "o", "l"]
[246.753545, "o", "y"]
[246.833907, "o", " "]
[247.153789, "o", "r"]
[247.489575, "o", "\b\u001b[K"]
[247.665932, "o", "p"]
[247.761648, "o", "r"]
[247.904318, "o", "u"]
[248.088429, "o", "n"]
[248.193389, "o", "e"]
[248.329725, "o", "y"]
[248.401129, "o", " "]
[248.545826, "o", "s"]
[248.769116, "o", "t"]
[248.873535, "o", "u"]
[249.01754, "o", "f"]
[249.229088, "o", "f"]
[249.569594, "o", "\r\n"]
[249.573732, "o", "bash-3.2$ "]
[251.057387, "o", "#"]
[251.345805, "o", " "]
[251.48952, "o", "l"]
[251.609575, "o", "e"]
[251.793745, "o", "t"]
[251.937717, "o", " "]
[252.10553, "o", "u"]
[252.217729, "o", "s"]
[252.381513, "o", " "]
[252.5175, "o", "s"]
[252.72102, "o", "t"]
[252.944504, "o", "a"]
[253.128146, "o", "s"]
[253.22509, "o", "h"]
[253.337216, "o", " "]
[254.737478, "o", "t"]
[254.849372, "o", "h"]
[254.98553, "o", "e"]
[255.104879, "o", " "]
[257.807905, "o", "1"]
[258.010703, "o", "1"]
[258.272544, "o", " "]
[258.745426, "o", "\b\u001b[K"]
[258.89741, "o", "t"]
[259.033101, "o", "h"]
[259.253424, "o", " "]
[260.458126, "o", "o"]
[260.792981, "o", "n"]
[260.968892, "o", "e"]
[261.141121, "o", " "]
[265.804459, "o", "t"]
[265.921057, "o", "o"]
[266.081029, "o", " "]
[266.972345, "o", "t"]
[267.051786, "o", "h"]
[267.18481, "o", "e"]
[267.244522, "o", " "]
[267.372851, "o", "e"]
[267.540403, "o", "v"]
[267.740853, "o", "e"]
[267.827681, "o", "n"]
[267.947761, "o", "t"]
[268.260807, "o", " "]
[268.444674, "o", "l"]
[268.612971, "o", "o"]
[268.685178, "o", "g"]
[268.820846, "o", " "]
[269.124854, "o", "("]
[269.348776, "o", "r"]
[269.412794, "o", "e"]
[269.500817, "o", "m"]
[269.668353, "o", "o"]
[269.740789, "o", "t"]
[269.940863, "o", "e"]
[271.284747, "o", ")"]
[271.548688, "o", "\r\n"]
[271.55282, "o", "bash-3.2$ "]
[272.883703, "o", "p"]
[273.067599, "o", "r"]
[273.380625, "o", "n"]
[273.500637, "o", "e"]
[273.668968, "o", "y"]
[273.748749, "o", " "]
[275.516579, "o", "h"]
[276.78441, "o", "i"]
[276.868341, "o", "s"]
[277.03651, "o", "o"]
[277.117537, "o", "t"]
[277.323912, "o", "r"]
[277.428509, "o", "y"]
[277.540243, "o", " "]
[277.843465, "o", "\b\u001b[K"]
[278.014147, "o", "\b\u001b[K"]
[278.172216, "o", "\b\u001b[K"]
[278.35144, "o", "\b\u001b[K"]
[278.507886, "o", "\b\u001b[K"]
[278.584429, "o", "t"]
[278.712402, "o", "o"]
[278.812482, "o", "r"]
[278.972138, "o", "y"]
[279.059768, "o", " "]
[279.268332, "o", "l"]
[279.436358, "o", "o"]
[279.549334, "o", "g"]
[279.65956, "o", " "]
[283.199677, "o", "1"]
[283.407511, "o", "1"]
[283.556154, "o", " "]
[284.772172, "o", "-"]
[285.14412, "o", "m"]
[285.900108, "o", " "]
[286.459789, "o", "\""]
[286.916129, "o", "E"]
[287.156122, "o", "x"]
[287.355971, "o", "a"]
[287.480142, "o", "m"]
[287.684099, "o", "p"]
[287.886968, "o", "l"]
[287.959009, "o", "e"]
[288.118714, "o", " "]
[288.456041, "o", "h"]
[288.672122, "o", "o"]
[288.823926, "o", "w"]
[288.899977, "o", " "]
[289.139926, "o", "t"]
[289.199395, "o", "o"]
[289.259574, "o", " "]
[289.471495, "o", "a"]
[289.703459, "o", "d"]
[289.868166, "o", "d"]
[289.944093, "o", " "]
[291.055908, "o", "a"]
[291.207366, "o", " "]
[291.991185, "o", "l"]
[292.183836, "o", "o"]
[292.263892, "o", "g"]
[292.423742, "o", " "]
[292.790708, "o", "t"]
[292.862752, "o", "o"]
[292.96663, "o", " "]
[293.32704, "o", "r"]
[293.719739, "o", "\b\u001b[K"]
[293.895587, "o", "p"]
[293.968069, "o", "r"]
[294.847687, "o", "u"]
[295.039785, "o", "n"]
[295.127695, "o", "e"]
[295.287669, "o", "y"]
[295.927699, "o", "\""]
[296.439785, "o", "\b"]
[296.941002, "o", "\b"]
[297.024664, "o", "\b"]
[297.10927, "o", "\b"]
[297.193445, "o", "\b"]
[297.277378, "o", "\b"]
[297.361737, "o", "\b"]
[297.44496, "o", "\b"]
[297.529206, "o", "\b"]
[297.612315, "o", "\b"]
[297.696752, "o", "\b"]
[297.7789, "o", "\b"]
[297.863167, "o", "\b"]
[297.946142, "o", "\b"]
[298.03032, "o", "\b"]
[298.25935, "o", "\u001b[C"]
[298.426565, "o", "\u001b[C"]
[298.575505, "o", "\u001b[C"]
[298.746606, "o", "\u001b[C"]
[300.631808, "o", "\u001b[1@/"]
[300.783712, "o", "\u001b[1@e"]
[301.023662, "o", "\u001b[1@v"]
[301.223913, "o", "\u001b[1@e"]
[301.351695, "o", "\u001b[1@n"]
[301.487644, "o", "\u001b[1@t"]
[302.255883, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[303.95909, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[304.191395, "o", "\u001b[C"]
[304.37072, "o", "\u001b[C"]
[305.150783, "o", "\u001b[1@u"]
[305.55886, "o", "\r\n"]
[305.628341, "o", "┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃ Id        ┃ 168                                                                  ┃\r\n┃ Kind      ┃ Console                                                              ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Title     ┃ Example how to add a log/event to pruney                             ┃\r\n┃ SessionID ┃ 85d29b5c-4a7a-4b24-a4b9-88c3cd0027d4                                 ┃\r\n┃ CreatedOn ┃ Apr  2 1:26PM                                                        ┃\r\n┣━━━━━━━━━━━╋━━━━━"]
[305.628575, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Content   ┃ pruney log add \"ls -la\" -m \"This is how I list directories in linux\" ┃\r\n┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\n"]
[305.630557, "o", "bash-3.2$ "]
[307.782031, "o", "r"]
[307.950141, "o", "u"]
[308.125856, "o", "n"]
[308.230754, "o", "e"]
[308.470561, "o", "y"]
[308.790441, "o", "\b\u001b[K"]
[308.958741, "o", "\b\u001b[K"]
[309.127072, "o", "\b\u001b[K"]
[309.290458, "o", "\b\u001b[K"]
[309.455186, "o", "\b\u001b[K"]
[309.631094, "o", "p"]
[309.758981, "o", "r"]
[309.906942, "o", "u"]
[310.135027, "o", "n"]
[310.230964, "o", "e"]
[310.383033, "o", "y"]
[310.454367, "o", " "]
[310.942437, "o", "l"]
[311.110044, "o", "o"]
[311.214077, "o", "g"]
[311.450648, "o", " "]
[313.571036, "o", "\r\n"]
[313.620861, "o", "┏━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓\r\n┃  ID ┃ DATE           ┃ SUMMARY                                     ┃ TYPE     ┃\r\n┣━━━━━╋━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫\r\n┃ 168 ┃ Apr  2 1:26PM  ┃ Example how to add a log/event to pruney    ┃ Console  ┃\r\n┃ 167 ┃ Apr  2 1:24PM  ┃ This is how I list directories in linux     ┃ Console  ┃\r\n┃ 166 ┃ Apr  2 1:19PM  ┃ certbot with pre and post validation hoo... ┃ Console  ┃\r\n┃ 165 ┃ Apr  2 12:22PM ┃ certbot manual nginx plugin                 ┃ Console  ┃\r\n┃ 164 ┃ Apr  2 12:08PM ┃ This is how we configure pruney to a s"]
[313.621083, "o", "er... ┃ Console  ┃\r\n┃ 163 ┃ Apr  2 12:06PM ┃ certbot manual nginx plugin                 ┃ Console  ┃\r\n┃ 162 ┃ Apr  2 11:58AM ┃ alibaba/druid: 阿里云计算平台Data...        ┃ PageOpen ┃\r\n┃ 161 ┃ Apr  2 11:58AM ┃ README                                      ┃ PageOpen ┃\r\n┃ 160 ┃ Apr  2 11:58AM ┃ b4b4r07/history: A CLI to provide enhanc... ┃ PageOpen ┃\r\n┃ 159 ┃ Apr  2 11:58AM ┃ ymotongpoo/goltsv: LTSV reader/writer fo... ┃ PageOpen ┃\r\n┗━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛\r\n"]
[313.622739, "o", "bash-3.2$ "]
[316.610822, "o", "p"]
[316.730709, "o", "r"]
[316.882756, "o", "u"]
[317.042996, "o", "n"]
[317.130372, "o", "e"]
[317.290786, "o", "y"]
[317.362536, "o", " "]
[317.610918, "o", "l"]
[317.793443, "o", "o"]
[317.873356, "o", "g"]
[318.009619, "o", " "]
[318.306461, "o", "s"]
[319.170665, "o", "h"]
[319.370508, "o", "o"]
[319.506637, "o", "w"]
[319.602726, "o", " "]
[320.122732, "o", "1"]
[320.642662, "o", "6"]
[320.811217, "o", "8"]
[321.249858, "o", "\r\n"]
[321.298849, "o", "┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃ Id        ┃ 168                                                                  ┃\r\n┃ Kind      ┃ Console                                                              ┃\r\n┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Title     ┃ Example how to add a log/event to pruney                             ┃\r\n┃ SessionID ┃ 85d29b5c-4a7a-4b24-a4b9-88c3cd0027d4                                 ┃\r\n┃ CreatedOn ┃ Apr  2 1:26PM                                                        ┃\r\n┣━━━━━━━━━━━╋━━━━━"]
[321.299066, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\n┃ Content   ┃ pruney log add \"ls -la\" -m \"This is how I list directories in linux\" ┃\r\n┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\n"]
[321.301004, "o", "bash-3.2$ "]
[324.234697, "o", "g"]
[324.506989, "o", "r"]
[324.570786, "o", "e"]
[325.290336, "o", "\b\u001b[K"]
[325.446181, "o", "\b\u001b[K"]
[325.610563, "o", "\b\u001b[K"]
[326.434439, "o", "#"]
[326.634297, "o", " "]
[326.753748, "o", "t"]
[326.849717, "o", "h"]
[326.986295, "o", "a"]
[327.242299, "o", "t"]
[327.722367, "o", "s"]
[328.577834, "o", " "]
[328.694221, "o", "a"]
[328.809674, "o", "l"]
[328.961856, "o", "l"]
[329.162188, "o", " "]
[329.290436, "o", "f"]
[329.370313, "o", "o"]
[329.481864, "o", "r"]
[329.5621, "o", " "]
[329.73837, "o", "n"]
[329.950607, "o", "o"]
[330.081726, "o", "w"]
[332.001702, "o", "\r\n"]
[332.005414, "o", "bash-3.2$ "]
[333.610058, "o", "e"]
[333.897637, "o", "x"]
[333.986136, "o", "i"]
[334.177975, "o", "t"]
[334.610059, "o", "\r\n"]
[334.628911, "o", "exit\r\n"]
[334.629957, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[334.630108, "o", "\u001bk../terminal-poc\u001b\\"]
[334.66559, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mterminal-poc\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[334.665688, "o", "\u001b[?1h\u001b="]
[334.665739, "o", "\u001b[?2004h"]
[335.281737, "o", "e"]
[335.502251, "o", "\bex"]
[335.578306, "o", "i"]
[335.754228, "o", "t"]
[336.082176, "o", "\u001b[?1l\u001b>"]
[336.082315, "o", "\u001b[?2004l\r\r\n"]
[336.083328, "o", "\u001bkexit\u001b\\"]
